server {
    listen       80;
    server_name  dm.duomai.com;
    root /usr/share/nginx/html/duomai.com/dmsketch/dmsketch/public;
    index index.phtml index.html index.htm index.php;
 
    charset utf-8;
    error_page  404              /404.html;
    gzip off;

    error_log   /var/log/nginx/dmsketch-duomai.error.log;
    access_log  /var/log/nginx/dmsketch-duomai.access.log  main;
    #access_log   off;

	add_header 'Access-Control-Allow-Origin' 'http://localhost:8000';
	add_header 'Access-Control-Allow-Credentials' true;
	add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS';
	add_header 'Access-Control-Allow-Headers' 'Content-Type,X-Requested-With';
	add_header P3P "CP=CAO PSA OUR";

    location / {
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   phpfpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_param APPLICATION_ENV development;
        include        fastcgi_params;
    }

    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; expires 30d; }
    location ~ /\.          { access_log off; log_not_found off; deny all; }
    location ~ ~$           { access_log off; log_not_found off; deny all; }

}
